<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gubbi Gaem</title>
</head>
<body>
    <h1>An error occurred.</h1><br>
    <h2>{{ error }}</h2>
    <div>
        <button onclick="window.location.href='/'">Back</button>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    @keyframes slide-in {
        0% {
            transform: translateY(0px);
            opacity: 0;
            overflow: hidden;
            scale: 0.9;
            transform-origin: 50% 150%;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
            overflow: hidden;
            scale: 1;
            transform-origin: 50% 50%;
        }
    }

    html{
        background: linear-gradient(90deg, rgba(6,116,117,1) 0%, rgba(121,45,253,1) 100%) !important;
    }
    body{
        animation: slide-in 1s ease-in-out;
    }
    h1{
        margin:50px;
        font-family: sans-serif;
        color:rgb(255, 150, 51);
        text-align: center;
        font-size:10vw;
        font-family: 'Roboto', sans-serif;
    }
    h2{
        font-family: sans-serif;
        color:white;
        text-align: center;
    }
    div{
        text-align: center;
    }
    input{
        border-radius: 5px;
        border: none;
        padding: 10px;
        font-size: 20px;
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    input:focus{
        background-color: gray;
        color: white;
    }
    button{
        border-radius: 5px;
        border: none;
        padding: 10px;
        font-size: 20px;
        background-color: rgb(255, 150, 51);
        color: white;
        cursor: pointer;
    }
</style>