<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gubbi Game</title>
    </head>
    <body>
        <h1>Gubbi Gaem</h1><br>
        {% if playerNumber == 1 or playerNumber == 2 %}
        <div id="box-container">
        </div>
        {% if playerNumber == 1 and currentPlayerTurn == 0 %}
        <h2>Enter your guess:</h2>
        <input onkeydown="if(event.keyCode===13 && this.value.trim() !== '') submitGuess()" type="text" id="guess" placeholder="Letter" maxlength="1"><br><br>
        <button id="submitBtn" onclick="submitGuess()">Guess</button>
        {% endif %}
        {% if playerNumber == 2 and currentPlayerTurn == 1 %}
        <h2>Enter your guess:</h2>
        <input onkeydown="if(event.keyCode===13 && this.value.trim() !== '') submitGuess()" type="text" id="guess" placeholder="Letter" maxlength="1"><br><br>
        <button id="submitBtn" onclick="submitGuess()">Guess</button>
        {% endif %}
        {% endif %}
        {% if playerNumber == 0 %}
        <div id="admin-panel">
            <h1>Game ID: {{ gameID }}</h1>
        {% endif %}
    </body>
    <script>
        function checkIfPlayersTurn(){
            if("{{ playerNumber }}" == "1" && "{{ currentPlayerTurn}}" == "1"){
                    fetch('/getcurrentplayersturn/{{ gameID }}').then(function(response){
                        return response.text();
                    }).then(function(data){
                        if(data == "0" && "{{ playerNumber }}" == "1"){
                            location.reload();
                        }
                        if(data == "1" && "{{ playerNumber }}" == "2"){
                            location.reload();
                        }
                    });
            }
            if("{{ playerNumber }}" == "2" && "{{ currentPlayerTurn}}" == "0"){
                    fetch('/getcurrentplayersturn/{{ gameID }}').then(function(response){
                        return response.text();
                    }).then(function(data){
                        if(data == "0" && "{{ playerNumber }}" == "1"){
                            location.reload();
                        }
                        if(data == "1" && "{{ playerNumber }}" == "2"){
                            location.reload();
                        }
                    });
                }
        }
        setInterval(checkIfPlayersTurn, 1500);

        function submitGuess(){
            document.getElementById("submitBtn").innerHTML = "Submitting...";
            var guess = document.getElementById("guess").value;
            fetch('/submitguess/{{ gameID }}/{{ playerNumber }}/'+guess);
            setTimeout(() => {
                location.reload();
            }, 300);
        }        

        function addLetter(letter){
            document.getElementById("box-container").innerHTML += '<div class="letter-box"><strong>'+letter+'</strong></div>';
        }

        function addSpace(){
            document.getElementById("box-container").innerHTML += '<div class="spacer"></div>';
        }

        function renderLetters(){
            var currentLetters = "{{ currentLetters }}";
            var lettersList = Array.from(currentLetters); // Create a list with each character of currentLetters
            for (i = 0; i < lettersList.length; i++){
                if(lettersList[i] == " "){
                    addSpace();
                }
                else{
                    if(lettersList[i] == "?"){
                        addLetter("");
                    }
                    else{
                        addLetter(lettersList[i]);
                    }
                }
            }
        }
        
        setTimeout(renderLetters, 500);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        @keyframes slide-in {
            0% {
                transform: translateY(0px);
                opacity: 0;
                overflow: hidden;
                scale: 0.9;
                transform-origin: 50% 150%;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
                overflow: hidden;
                scale: 1;
                transform-origin: 50% 50%;
            }
        }
        @keyframes bounce-in {
            0% {
                transform: translateY(0px);
                opacity: 0;
                overflow: hidden;
                scale: 0.9;
                transform-origin: 50% 150%;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
                overflow: hidden;
                scale: 1;
                transform-origin: 50% 50%;
            }
        }

        html{
            background: linear-gradient(90deg, rgba(6,116,117,1) 0%, rgba(121,45,253,1) 100%) !important;
        }
        body{
            animation: slide-in 1s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin:50px;
            font-family: sans-serif;
            color:rgb(255, 150, 51);
            text-align: center;
            font-size:10vw;
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: sans-serif;
            color:white;
            text-align: center;
        }
        div{
            text-align: center;
        }
        input{
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-size: 20px;
            transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        input:focus{
            background-color: gray;
            color: white;
        }
        button{
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(255, 150, 51);
            color: white;
            cursor: pointer;
            margin: 5px;
        }
        #box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            flex-wrap: wrap;
            font-family: sans-serif;
            font-size: 100%;
        }
        .letter-box {
            min-width: 5vw;
            min-height: 6vw;
            max-width: 50px;
            max-height: 70px;
            background-color: cyan;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            border-radius: 5px;
            margin: 10px;
            transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
            animation: bounce-in 1s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xxx-large;
        }
        .letter-box:hover {
            background-color: rgb(255, 150, 51);
            scale: 1.1;
        }
        .letter-box:active {
            background-color: rgb(124, 73, 25);
            scale: .9;
        }
        .spacer {
            min-width: 5vw;
            min-height: 6vw;
            max-width: 50px;
            max-height: 70px;
            margin: 10px;
            animation: bounce-in 1s ease-in-out;
        }
    </style>
</html>